[settings]
profile = black
sections = STDLIB, THIRD_PARTY, FIRST_PARTY
known_third_party =
    django
    django_filters
    djoser
    rest_framework
    drf_yasg
    drf_extra_fields
    django_cors_headers
    reportlab
    PyPDF2
    Pillow
    psycopg2
    gunicorn
    python_dotenv
known_first_party =
    recipes
    api
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 1
lines_between_sections = 1
force_sort_within_sections = true