DB_NAME=foodgram # Имя базы данных
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user # Логин подключения к базе данных
POSTGRES_PASSWORD=your_strong_password # пароль подключения к базе данных
DB_HOST=db # Название контейнера базы данных
DB_PORT=5432 # Порт подключения к базе данных

ALLOWED_HOST= 127.0.0.1, localhost
SECRET_KEY=your_django_secret_key
DEBUG=0