DB_NAME=foodgram # Имя базы данных
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user # Логин подключения к базе данных
POSTGRES_PASSWORD=foodgram_pass # пароль подключения к базе данных
DB_HOST=db # Название контейнера базы данных
DB_PORT=5432 # Порт подключения к базе данных

ALLOWED_HOST= 127.0.0.1, localhost
SECRET_KEY='django-insecure-#hb#k7*^@(jdiffr(y8aaw&l_84xei01@+ff1g!f#s^7fn@g$i'
DEBUG=0