[flake8]
ignore =
    W503,
    F811,
    E125,
    E126,
    E265,
    N805,
    R503,
    R505
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501, F821
    */permissions.py:N400